--cpu Cortex-M3
".\objects\main.o"
".\objects\switch.o"
".\objects\tbitmap.o"
".\objects\tlist.o"
".\objects\ttask.o"
".\objects\ttime.o"
".\objects\tcpu.o"
".\objects\app.o"
".\objects\tevent.o"
".\objects\tsem.o"
".\objects\tmbox.o"
".\objects\tmemblock.o"
".\objects\tflaggroup.o"
".\objects\tmutex.o"
".\objects\ttimer.o"
".\objects\thooks.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--strict --scatter ".\Objects\tinyos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tinyos.map" -o .\Objects\tinyos.axf